import pandas as pd
import csv as csv
import numpy as np

df = pd.read_csv('train.csv', header = 0)

''' having a glance on the data without any clenaing or filling''

print('Counting men in each class')
for i in range(1,4):
    print ('Class ', i,'on board: ', len(df[(df.Sex == 'male') & (df.Pclass == i)]))
    print ('Class ', i,'survivors: ', len(df[(df.Sex == 'male') & (df.Pclass == i) & (df.Survived == 1)]))
    proportion_male_survivors = round((len(df[(df.Sex == 'male') & (df.Pclass == i) & (df.Survived == 1)]))/(len(df[(df.Sex == 'male') & (df.Pclass == i)])), 2)
    print('Proportion of male survivors ', 'class ', i, ': ', proportion_male_survivors)


print('Counting females in each class')
for i in range(1,4):
    print ('Class ', i,': ', len(df[(df.Sex == 'female') & (df.Pclass == i)]))
    print ('Class ', i,': ', len(df[(df.Sex == 'female') & (df.Pclass == i) & (df.Survived == 1)]))
    proportion_female_survivors = round((len(df[(df.Sex == 'female') & (df.Pclass == i) & (df.Survived == 1)]))/(len(df[(df.Sex == 'female') & (df.Pclass == i)])), 2)
    print('Proportion of female survivors ', 'class ', i, ': ', proportion_female_survivors)

df['AgeIsNull'] = pd.isnull(df.Age).astype(int)
df['Gender1'] = df['Sex'].map(lambda x: x[0].upper())
df['Gender'] = df['Gender1'].map({'F':0, 'M':1}).astype(int)
df['Embark'] = df['Embarked'].map({'C':1, 'S':2, 'Q':3})

'''filling missing age data'''
median_ages = np.zeros((2,3))
for i in range(0,2):
    for j in range(0,3):
       median_ages[i,j] =df[( df['Gender']==i) & (df['Pclass'] == j+1)]['Age'].dropna().median()
       
df['AgeFill'] = df['Age'] 
for i in range(0,2):
    for j in range(0,3):
        df.loc[(df.Age.isnull()) & (df.Gender == i) & (df.Pclass == j+1), 'AgeFill']=median_ages[i,j]

